<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            text-align: center;
            color: blue;
            text-decoration: double;
           

        }

            p{

             font-weight: 600;      
             font-size: 28px;
             text-align: center;
             text-decoration: solid;
             color: magenta ;

        }

        body{
            font-size: 16px;
            background-color: antiquewhite;
           


        }
        
        .style-line{

         font-style: italic;
         text-align: center;  
         line-height: 3em;
         background-color: chartreuse;
          



        }



    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="style-line">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>